[pytest]
markers =
    slow: marks tests as being slow (deselect with '-m "not slow"')
    theano: marks tests as using theano (deselect with '-m "not theano"')
    matlab: marks tests as using matlab (deselect with '-m "not matlab"')
    download: marks tests as using downloads (deselect with '-m "not download"')
    skip_octave: marks tests to be skipped when using octave instead of matlab
    serial
